*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    min-height: 100%;
}
/* html */
html{
    height: 100%;
}
/* end html */


/* header */
a{
    text-decoration: none;
    color: black;
}
header{
    grid-area: header;
    display: flex;
    height: 75px;
    background-color: burlywood;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
a div img{
    height: 6em;
}
/* end header */


/* main index */
.grid-container > *{
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas:"header" "navbar" "main" "footer";
}
.slogan{
    margin-top: 50px;
    color: burlywood;
    font-size: 42px;  
}
section{
    display: inline-block;
}
article img{
    border-radius: 25px;
    margin: 50px;
    height: 350px;
}
h2.pro{
    margin: 100px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;

}
p{
    color: white;
    margin: 20px;
    font-size: larger;
    text-align: center;
}
h2.lema{
    color: burlywood;
    margin: 20px;

}
nav{
    grid-area: navbar;

}
nav a{
    font-weight: 600;
    padding-right: 20px;
}
nav a:hover{
    color:white

}
button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 100px;
    border: 5px solid white;
    color: white;
    background-color: burlywood;
}
button:hover{
    background-color: black;
}
h3.ubicacion{
    margin: 20px;
    color: burlywood;
    font-size: x-large;
}
/* end main index*/


/* about us */

.top__cards .historia{
    color: white;
    margin: 20px;
}
.card-escuela{
    border-radius: 35px;
    height: 350px;
}
.escu_parrafo{
    display: inline-block;
    color: white;
    margin: 10px;
}

.cards_pilares{
    margin-left: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards_pilares img{
    border-radius: 25px;
    padding: 0;
    margin: 0;
    height: 280px;
}
.aspectos{
    display: inline-block;
    color: black;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px; 
    background-color: wheat;
    text-align: center;
    border: 5px solid white;

}
.inspiracion{
    color: white;
    margin: 15px;
}
.insp{
    width: 200px;
    margin: 10px;
    
}
.profesionalismo{
    color: white;
    margin: 15px;
}
.pro{
    width: 200px;
}
.vanguardia{
    color: white;
    margin: 15px;
}
.van{
    width: 200px;
}

/* end about us */


/* products */
.h3_productos{
    color: black;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px; 
    background-color: wheat;
    text-align: center;
    border: 5px solid white;
}
.h4_sealer{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: wheat;
    border: 5px solid white;
}
.sealer .img_sealer{
    width: 400px;
    margin-top: 20px;
}
.h4_shampoo{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: wheat;
    border: 5px solid white;
}
.shampoo .img_shampoo{
    width: 400px;
    margin-top: 20px;
}
.btn_sealer{
    margin: 35px;
}
.btn_shampoo{
    margin: 35px;
}
/* end products */


/* cursos */

.h2_cursos{
    display: inline-block;
    color: black;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px; 
    background-color: wheat;
    text-align: center;
    border: 5px solid white;
}


section .cursos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section h4{
    font-size: 25px;
    color: wheat;
}
.coming_soon{
    display: grid;
    margin-top: 250px;
    color: white;
}
.img_estilista{
    height: 450px;
    margin-top: 20px;
    border-radius: 50px;
    border: 3px solid white;
    color: white;
    background-color: rgb(73, 179, 99);
}
.img_manicuria{
    height: 450px;
    margin-top: 20px;
    border-radius: 50px;
    border: 3px solid white;
    color: white;
    background-color: rgb(248, 196, 241);
}
.h4_barberia{
    margin-top: 20px;
}
.img_barberia{
    height: 450px;
    margin-top: 20px;
    border-radius: 50px;
    border: 3px solid white;
    color: white;
    background-color: burlywood;
}
section .sec_estilista{
    display: inline-block;
}
 
/* end cursos */


/* contact */
.contact_container{
    padding: 100px;
    margin: 100px;
    border-radius: 100px;
    background-color: rgb(51, 29, 8);
}
.contact{
    margin-left: 25px;
}
.contacto{
    color: white;
    font-size: 26px;
}
label{
    color: burlywood;
    font-size: 22px;
}
input{
    display: grid;
    margin-left: 10em;
  
}
select{
    display: grid;
    margin-left: 13em;  
}
textarea{
    display: grid;
    margin-left: 5.5em;
}
.consulta{
    background-color: rgb(51, 29, 8);
    margin: 10px;
    margin-left: 30px;
}
.consulta:hover{
    background-color: wheat;
    color: black;
}
/* end contact */


/* start footer */
.pie-pagina{
    width: 100%;
    background-color: burlywood;
}
.pie-pagina .grupo-1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 1px 0px;
}
.pie-pagina .grupo-1 .box figure{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    margin: 5px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .red-social a{
    margin-bottom: 25px;
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 100px; 
    background-color: wheat;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
     background-color: burlywood;
     border-radius: 100px;
}
.pie-pagina .grupo-2{
    background-color: wheat;
    padding: 10px;
    text-align: center;
}
/* end footer */

/* media queries */
@media (max-width: 720px){
body{
    background-color: burlywood;
}
header{
    background-color: white;
}
.pie-pagina .grupo-1{
    background-color: white;
}

}